C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\bin\Debug\net5.0\lab4(task3).exe
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\bin\Debug\net5.0\lab4(task3).deps.json
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\bin\Debug\net5.0\lab4(task3).runtimeconfig.json
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\bin\Debug\net5.0\lab4(task3).runtimeconfig.dev.json
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\bin\Debug\net5.0\lab4(task3).dll
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\bin\Debug\net5.0\ref\lab4(task3).dll
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\bin\Debug\net5.0\lab4(task3).pdb
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\obj\Debug\net5.0\lab4(task3).csproj.AssemblyReference.cache
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\obj\Debug\net5.0\lab4(task3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\obj\Debug\net5.0\lab4(task3).AssemblyInfoInputs.cache
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\obj\Debug\net5.0\lab4(task3).AssemblyInfo.cs
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\obj\Debug\net5.0\lab4(task3).csproj.CoreCompileInputs.cache
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\obj\Debug\net5.0\lab4(task3).dll
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\obj\Debug\net5.0\ref\lab4(task3).dll
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\obj\Debug\net5.0\lab4(task3).pdb
C:\Users\Yura\source\repos\lab4(task3)\lab4(task3)\obj\Debug\net5.0\lab4(task3).genruntimeconfig.cache
